{
  "name": "blueprint-mode",
  "description": "Documented intent for AI-assisted development: ADRs, specs, patterns, requirements, DESIGN.md, and a separate design tree for UX decisions",
  "version": "1.4.0",
  "author": {
    "name": "rickardp"
  },
  "homepage": "https://github.com/rickardp/blueprint-mode",
  "repository": "https://github.com/rickardp/blueprint-mode",
  "license": "MIT",
  "keywords": [
    "specs",
    "adr",
    "architecture-decisions",
    "maintainability",
    "patterns",
    "requirements",
    "spec-driven",
    "ux-decisions"
  ]
}
